APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_truestore
DB_USERNAME=root
DB_PASSWORD=root

# Redis Config
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# Dynamo DB
DYNAMODB_CONNECTION=local
DYNAMODB_LOCAL_ENDPOINT=http://dynamodb-local:8042

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# frontend site url config
APP_URL=http://0.0.0.0
LOGIN_URL=https://trueurl/signin?client_id=2331&redirect_uri=http://pre-store.truecorp.co.th&state=1q
SIGNUP_URL=https://trueurl/signup?client_id=2331&redirect_uri=http://pre-store.truecorp.co.th&state=1q
LOGOUT_URL=https://trueurl/signout?client_id=2331&return_to=

# Email
EMAIL_FROM=test@mail.com
EMAIL_USED=true
NAME_FROM=Testform
IS_SMTP_ALLOWED=false

# Truesdk Config
TRUESDK_ENDPOINT=
TOKEN_CLIENT_ID=
TOKEN_CLIENT_SECRET=
JWK_KTY=
JWK_KID=
JWK_USE=
JWK_E=
JWK_N=

# Wemall Config
WEMALL_ENDPOINT=
WEMALL_CLIENT_ID=
WEMALL_CLIENT_SECRET=
X_API_AUTH=
WEMALL_API_KEY=
WEMALL_API_SECRET=
KYC_WEMALL_API_KEY=

# Wemall ECom Config
WEMALL_ECOM_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=

# Success redirect url (when payment complete)
SUCCESS_PAGE_URL=http://pre-store.truecorp.co.th/api/true/success


# Test key
TEST_REFRESH_TOKEN=
TEST_WEMALL_ACCESS_TOKEN=
TEST_TRUEID_ACCESS_TOKEN=
TEST_USERID_TRUE=
TEST_TRUEID_USERNAME=
TEST_TRUEID_PASSWORD=

# Happy digital config
PRODUCT_ID_CONFIG_DIRECTORY=
SSO_URL=
ROUTE_CHECK_BLACKLIST_API=
X_API_AUTH_BLACKLIST_TOL=
BLACKLIST_TOL_BASIC_AUTH_TOKEN=

# Vlearn Config
X_API_AUTH_VLEARN_VERIFY=
BASIC_AUTH_VLEARN_VERIFY=

ALL_MAP_SERVICE_APP=
ALL_MAP_SERVICE_KEY=

#WEPAYMENT TOKEN
OMISE_TOKEN_AUTHORIZATION=

#Vhora
#Offline
REDIRECT_OFFLINE_LOGIN=
REDIRECT_OFFLINE_AUTHEN=

ISSUER_EMPLOYEE=
CLIENT_ID_EMPLOYEE=
CLIENT_SECRET_EMPLOYEE=

ISSUER_DEALER=
CLIENT_ID_DEALER=
CLIENT_SECRET_DEALER=

RESIZE_URL=
SHOP_CODE=
CP_PRIVILEGE_CLIENT_ID=
CP_PRIVILEGE_CLIENT_SECRET=

PAYMENT_API_URL=
BIFROST_URL=

NOCAPTCHA_SITEKEY
NOCAPTCHA_SECRET