ALL_MAP_SERVICE_APP=Wemall
ALL_MAP_SERVICE_KEY=FOO_BAR
APP_KEY=base64:fUDE4o6fKaGs+dZXUemMU/+wEs51snM4rEqUcmO+lrs=

#PROMPTPAY
PROMPTPAY_APP_URL=https://pre-store.truecorp.co.th/payment-offline/qr

#TMN consent
AWS_GATEWAY_URL_TOL_SSV=https://gateway.wls-dev.com
X_API_KEY_TOL_SSV=sCjwXBFgrsa99VphJ3qcY8XJiMkH7Sei7NiOzWqq
